---
layout: default
title: Προφίλ
---

<div class="row">
    <div class="col-xs-12">
		<div class="page-header">
			<h2>Λίγα λόγια για μένα...</h2>
		</div>

		<p>
			Απόφοιτος του Παιδαγωγικού Τμήματος του Πανεπιστημίου Κρήτης από το 2011,με εξειδίκευση στην ειδική αγωγή και το θεατρικο παχνίδι. Αποφάσισα να πάρω τη ζωή στα χέρια μου και να την οδηγήσω εκεί που θέλω εγώ χωρίς να περιμένω να με πάνε οι άλλοι ή οι καταστάσεις! Έτσι με έμπνευση τα παραμύθια, οδηγό την λαχτάρα μου να διδάξω και πυξίδα την αγάπη μου για τα παιδιά έφτιαξα ένα ιδιαίτερο εργαστήρι. Το “Εργαστήρι Παραμυθιού”. Με τον τρόπο αυτό κατάφερα να διοχετεύσω τόσο την ενέργεια όσο και τη δημιουργικότητά μου αλλά και την έφεση μου στις χειροτεχνίες κάνοντας τα παιδιά χαρούμενα!
		</p>

		<h3>Τι κάνουμε...</h3>

		<p>
			<div>
			Με βοηθούς τα παιδιά διαφόρων ηλικιών επεξεργαζόμαστε κάθε φορά και ένα νέο παραμύθι. Το διηγούμαστε, το δραματοποιούμε, “παίζουμε” διάφορα παιχνίδια με διδακτικό χαρακτήρα και στο τέλος φτιάχνουμε μια κατασκευή σχετική με το παραμύθι μας για να το θυμόμαστε!
			</div>

			<div>
				Δεν λείπει όμως η οργάνωση και διεξαγωγή μεγάλων εκδηλώσεων, οι εκθέσεις με τις χειροποίητες κατασκευές μας και οι μεγάλες θεατρικές παραστάσεις ανοιχτές προς το κοινό. Με τα ευφάνταστα κοστούμια, τους αστείους ρόλους και τα χειροποίητα σκηνικά. Όλα αυτά όμως έχουν στόχο την ικανοποίηση των παιδιών. Κάθε δραστηριότητα και ενέργεια όμως γίνεται πάντα με αγάπη και σεβασμό προς τις παιδικές και ευαίσθητες ψυχές!!!
			</div>
		</p>
		

		<h3>Σ'αυτό το blog...</h3>

		<p>
			<div>
			Θα παρακολουθείτε τη δουλειά που κάνουμε με τα παιδιά κάθε εβδομάδα, τα παραμύθια μας, τα παιχνίδια μας και τις κατασκευές  μας! Τις δράσεις μας, τις εκδηλώσεις μας αλλά και τις παραστάσεις μας!
			</div>

			<div>
				Δεν θα λείπουν όμως και τα βίντεο, ή οι φωτογραφίες καρε- καρε με το πως γίνονται οι κατασκευές μας και τα παιχνίδια μας! Μαζί με  χρήσιμα Tips ώστε να γίνονται οι κατασκευές σας εύκολα και γρήγορα αποφεύγοντας τα λάθη που εξαντλούν την υπομονή και το χρόνο σας χωρίς αποτέλεσμα!
			</div>
		</p>
	</div>
</div>